<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet"  href="gallery.css">
</head>
<body>
    <section class="gallery_section">
        <ul>
        <li class="list active" data-filter="All">All</li>
        <li class="list" data-filter="bedroom_1">Bedroom 1</li>
        <li class="list" data-filter="bedroom_2">Bedroom 2</li>
        <li class="list" data-filter="living_room">Living Room</li>
        <li class="list" data-filter="garden">Garden</li>
        <li class="list" data-filter="kitchen">Kitchen</li>
</ul>
<div class="product">
    <div class="itemBox bedroom_1"><img src="/assets/bedroom1_2.jpg"></div>
    <div class="itemBox bedroom_2"><img src="/assets/bedroom2_2.jpg"></div>
    <div class="itemBox living_room"><img src="/assets/livingroom2.jpg"></div>
    <div class="itemBox garden"><img src="/assets/garden2.jpg"></div>
    <div class="itemBox kitchen"><img src="/assets/kitchen2.jpg"></div>
    <div class="itemBox bedroom_1"><img src="/assets/bedroom1_1.jpg"></div>
    <div class="itemBox bedroom_2"><img src="/assets/bedroom2_1.jpg"></div>
    <div class="itemBox living_room"><img src="/assets/livingroom1.jpg"></div>
    <div class="itemBox garden"><img src="/assets/garden1.jpg"></div>
    <div class="itemBox kitchen"><img src="/assets/kitchen1.jpg"></div>
    <div class="itemBox bedroom_1"><img src="/assets/bedroom1_3.jpg"></div>
    <div class="itemBox bedroom_2"><img src="/assets/bedroom2_3.jpg"></div>
    <div class="itemBox living_room"><img src="/assets/livingroom3.jpg"></div>
    <div class="itemBox garden"><img src="/assets/garden3.jpg"></div>
    <div class="itemBox kitchen"><img src="/assets/kitchen3.jpg"></div>
</div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="gallery.js"></script>

<script >

</script>

</html>